{
  "id": "local-bg-image-server",
  "name": "Local Background Image Server",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Local Background Image Server – Map Local Folders to HTTP Services to Fix Obsidian’s Limitation of Only Accepting Online URLs for Wallpapers",
  "author": "Coldhan258",
  "isDesktopOnly": true
}
